PORT=5000

DB_URI= mongodb+srv://Ecomm:Ecomm12345678@cluster0.w5am0gy.mongodb.net/Ecomm?retryWrites=true&w=majority

JWT_SECRET= sdhjkcwe5823rh2jfnsd7y7932nmfd788s74bn86sdfj4874rjkvft8

JWT_EXPIRE= 5d

COOKIE_EXPIRE= 5

SMPT_SERVICE= gmail

SMPT_MAIL= mehedihasann.babu@gmail.com

SMPT_PASSWORD= ktezkrvxhqfoyaoy

SMPT_HOST= smpt.gmail.com

SMPT_PORT= 465

CLOUDINARY_NAME= dhoo1rhby

CLOUDINARY_API_KEY= 679549654254862

CLOUDINARY_API_SECRET= vGErPPnL5u3nCshQUnF7oGpa1MY

HostLocal= http://localhost:3000

STRIPE_API_KEY=pk_test_51M8tbiCapXn80PO0pLzO2SmP40MzxEukoqEYOg0r4sLGmF2P9e2X3qwHBrfzQnFhLctEYXVqeGvNdo67iCMGPFbF004YL1CZBy

STRIPE_SECRET_KEY=sk_test_51M8tbiCapXn80PO0wLOxElxXUfN9BB2aJnrLEvSX9sXiz3mAvT7xO9oAGzqQV1d1LoXsBYPHx5YrPRSUHhUwuA2K00PsosdL1l